# Store_team12

./: build.gradle  package-lock.json  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: AuthApi.js  axiosClient.js  cartApi.js  categoryApi.js  deliveryApi.js  orderApi.js  paymentApi.js  productApi.js  productManagerApi.js  reviewApi.js  salesApi.js  supportApi.js  userApi.js  wishlistApi.js
frontend/src/components/: CustomSelect.jsx  CustomerChatWidget.jsx  Layout.jsx  Toast.jsx
frontend/src/contexts/: NavigationContext.jsx  ToastContext.jsx
frontend/src/hooks/: useCartCount.js  useUserRole.js
frontend/src/pages/: CartPage.jsx  CategoryManagementPage.jsx  CheckoutPage.jsx  CreateProductPage.jsx  DeliveryManagementPage.jsx  EditProductPricePage.jsx  ForgotPassword.jsx  HomePage.jsx  InvoicePage.jsx  Login.jsx  MyAccountPage.jsx  MyReviewsPage.jsx  OrderHistoryPage.jsx  OrderManagementPage.jsx  OwnerDashboard.jsx  ProductDetailPage.jsx  ProductManagementPage.jsx  ProductManagerInvoicePage.jsx  ProductReviewsPage.jsx  ProductsPage.jsx  ProfilePage.jsx  Register.jsx  ResetPassword.jsx  ReviewManagementPage.jsx  SalesManagerDashboard.jsx  SupportAgentChatPage.jsx  WishlistPage.jsx
frontend/src/utils/: cartStorage.js  errorHandler.js  productAdapter.js  seedDatabase.js  socketService.js  websocketClient.js
src/main/java/org/example/onlinestorebackend/: OnlineStoreBackendApplication.java
src/main/java/org/example/onlinestorebackend/Config/: DataInitializer.java  SecurityConfig.java  (+2 more)
src/main/resources/: application.properties
src/test/java/org/example/onlinestorebackend/: OnlineStoreBackendApplicationTests.java
(+118 files in other folders)
